COINMARKETCAP_API_KEY=PUT_YOUR_OWN_TOKEN_HERE
CRYPTOCOMPARE_API_KEY=PUT_YOUR_OWN_TOKEN_HERE

SECRET_KEY_BASE_TEST=test
SECRET_KEY_BASE_DEV=dev

DATABASE_HOST=db
ROOT_URL=http://localhost:3001
HODLMOON_URL=http://localhost:3000
