COINMARKETCAP_API_KEY=PUT_YOUR_OWN_TOKEN_HERE
COINMARKETCAP_URL=https://sandbox-api.coinmarketcap.com

CRYPTOCOMPARE_API_KEY=PUT_YOUR_OWN_TOKEN_HERE
CRYPTOCOMPARE_URL=https://min-api.cryptocompare.com

SECRET_KEY_BASE_TEST=test
SECRET_KEY_BASE_DEV=dev

HODLMOON_API_URL=http://localhost:3001
HODLMOON_URL=http://localhost:3000
